@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
:root{
    --blue:#2294ed;
    --dark-blue: #0000ee;
    --basic-padding: 20px;
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --hover1-color: #0061ad;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
  width: 5px;
 
}


body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
    font-size: 15px;
    /* overflow: hidden; */

    
}

h1{
    font-family: 'Roboto' sans-serif;
    font-weight: 600;
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

a{
    text-decoration: none;
}

.container{
    /* max-width: 1180px; */
    overflow: hidden;
    padding-inline: auto;
    margin-inline: auto; 
    width: calc(100vw - 5px);
}
.banner{
    /* line-height: 1.8rem; */
    /* width: auto; */
    /* height: 50px; */
    background-color: #e74694;
    background-image: url(asset\ 32.png);
    background-size: 300px;
    font-family: 'Roboto', sans-serif;
    width: 100vw;
   
}   

.banner-text{
    font-size: .9rem;
    font-weight: 500;
    color: #ffffff;
    padding: 15px 30px;
    text-align: center;
    word-spacing: 0.8px;
}

.logo img{
    height: 31px;
    width: 168px;
    
    
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 0;
    width: calc(100vw - 5px);
    
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    gap: 3px;
    
}

/* Become a tester */
.become-a-tester{
    font-family: 'poppins' sans-serif;
    background-image: url(asset\ 33.svg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    font-size: 14px;
    padding: 8px 15px 8px 16px;
    color:#183b56;
    height: auto;
    width: auto;
}
/* top-links */

.nav{
    display: flex;
}

.hover3:hover{
    color: #0000ee;
}

.hamburger{
    display: none;
}

.links>.in{
    border: 1px solid var(--blue);
    border-radius: 3px;
    padding: 10px var(--basic-padding);
    font-weight: 600;
    color: var(--primary-text-color);
}

.links>.up{
    background-color:#2294ed;
    color: #ffffff;
}

.links{
    display: flex;
    gap: 30px;
    align-items: center;
}
/* main heading area */
.heroimg img{
    
    width: 100%; 
   /* width: auto;   */
}

.heroimg{
    width: 40%;
}
.main-heading{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* margin-top: 50px; */
    
    height: 70vh;
    padding-left: 3.5%;
}

.heading1 p{
    text-align: start;
    font-size: larger;
    color: var(--secondary-text-color);
}

.heading1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
}

.links a{
    color: black;
}



/* company area */
.companies{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 30px;
    scroll-margin: 200px;
}

.companies>.comp-name img{
        height: 50px;
        width: 100px;
        margin-right: 20px;
}

.companies>.comp-name{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.companies>.comp-name>.i1{
    margin-left: 20px;
}

.companies>.comp-name>.i1{
    margin-right: 20px;
}

.i4{
    height: 70px;
    width: 150px !important;
}

.i3{
    width: 150px !important;
}

.i5{
    width: 80px !important;
}

.i6{
    width: 150px !important;
}

/* features section */

.features{
    height: auto;
    width: auto;
    margin-top: 180px;
    background-image: url(asset\ 34.svg);
    background-size: 730px;
    background-position: center;
    background-repeat: no-repeat;

}
.feat-text h2{
    margin-top: 40px;
    text-align: center;
    font-size: 30px;
}

.see-feat-button{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: -20px;   
}

.see-feat-button a{
    border: 1px solid #8ba6c0;
    padding-inline: var(--basic-padding);
    padding: 10px;
}

.feat-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.feat-icons img{
    height: 40px;
    width: 40px;
}

.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 300px;
    width: 300px;
}

.icon p{
    text-align: center;
    height: 100px;
    width: 250px
}

.icon a{
    margin-top: -30px;
    border: 1px solid #8ba6c0;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 12px;
    color: #183b56;
    font-weight: bold;
}

/* whyus section */
.whyus1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.image1 img{
    height: 500px;
    width: 500px;
}

.text1 img{
    height: 35px;
    width: 100px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.text1 p{
    height: 50px;
    width: 500px;
    font-size: 20px;
}

.testimonial-text{
    background-image: url(asset\ 35.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    margin-top: -15px;
    margin-left: -30px;
    padding-bottom: 10px;
 
}

.testimonial-text p{
    padding-top: 10px;
    padding-left: 30px;
}

.feedback{
    display: flex;
  
  
}

.feedback div h4{
    margin-top: 50px;
    margin-left: 30px;
}
.feedback div p{
    font-size: 14px;
}

/* #2 */
.whyus2{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.image2 img{
    height: 500px;
    width: 500px;
}

.text2 img{
    height: 35px;
    width: 100px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.text2 p{
    height: 50px;
    width: 500px;
    font-size: 20px;
}

.testimonial-text{
    background-image: url(asset\ 35.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    margin-top: -15px;
    margin-left: -30px;
    padding-bottom: 10px;
 
}

.testimonial-text img{
    height: 50px;
    width: 50px;
    margin-left: 20px;
}

.testimonial-text p{
    padding-top: 10px;
    padding-left: 30px;
}
/* #3 */
.whyus3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.image3 img{
    height: 500px;
    width: 500px;
}

.text3 img{
    height: 35px;
    width: 120px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.text3 p{
    height: 50px;
    width: 500px;
    font-size: 20px;
}

.testimonial-text{
    background-image: url(asset\ 35.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    margin-top: -15px;
    /* margin-left: -30px; */
    padding-bottom: 10px;
 
}

.testimonial-text p{
    padding-top: 10px;
    padding-left: 30px;
}

.feedback3{
    display: flex;
  
  
}

.feedback3 div h4{
    margin-top: 50px;
    margin-left: 30px;
}
.feedback3 div p{
    font-size: 14px;
}

.feedback3 img{
    height: 50px;
    width: 50px;
}

/* example section */
.examples{
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: 100px;
    /* text-align: center; */
  
}

.example-text{
    text-align: center;
}

.example-button{
    padding-top: 30px;
}
.example-button a{
    border: 1px solid var(--secondary-text-color);
    border-radius: 3px;
    padding: 10px 10px;
    color: var(--primary-text-color);
    font-weight: bold;
}

.example-pics{
    height: auto;
    margin-top: 100px;
    /* margin-left: 50px; */
    display: flex;
    gap: 20px;
    align-items: end;
    flex-wrap: wrap;
}

.example-pics>.pic1{
    width:23%;
    background-image:linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,2,0.5)), url(asset\ 36.jpeg);
    height: 410px;
    /* width: 50%; */
    /* min-width: 200px; */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    
}
.example-pics>.pic2{
    width:23%;
    background-image:linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,2,0.5)), url(asset\ 37.jpeg);
    height: 410px;
    /* width: 50%; */
    /* min-width: 200px; */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
        
}
.example-pics>.pic3{
    width:23%;
    background-image:linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,2,0.5)), url(asset\ 38.jpeg);
    height: 410px;
    /* width: 50%; */
    /* min-width: 200px; */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    
}

.example-pics>.pic4{
    width:23%;
    background-image:linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,2,0.5)), url(asset\ 39.jpeg);
    height: 410px;
    /* width: 50%; */
    /* min-width: 200px; */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    
}
.example-pics h3{
  height: 400px;
  display: flex;
  justify-content: end;
  align-items: end;
  flex-wrap: wrap;
  width: 70%;
  margin-left: 10px;
  color: #ffffff;
}

.shadow:hover{
        background-image: url(asset\ 39.jpeg);
        transition-duration: 1000s;
        /* transition-property: margin-right; */
}

/* price section */
.price{
    margin-top: 50px;
    background-color: #183b56;
    height: 600px;
    display: flex;
    justify-content:center;
}

.price-in{
    /* width: 500px; */
    color: #ffffff;
    display: flex;
    gap: 250px;
    
}

.price-in-head{
    
    font-size: 30px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    
    /* margin-left: -320px; */
}

.price-in-para p{
    /* margin-left: -320px; */
    width: 450px;
    display: flex;
    flex-direction: column;
    font-size: 16px;

    
}

.price-in-images{
    height: 450px;
    width: 450px;
    background-image: url(asset\ 40.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* margin-left: -500px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin-right: 100px; */
}

.price-in-images img{
    height: 200px;
    width: 200px;
    /* margin-left: -10px; */
    
}

.price-in-images p{
   color: #183b56 !important;
    margin-left: -170px;
}

.price-in-images b{
    
    font-size: 30px;
}

.price-in-images span{
    font-size: 20px;
    font-weight: 600;
}

.specs{
    margin-top: 30px;
    /* height: 20px; */
    display: flex;
    flex-direction: column;
    /* gap: 15px; */
    justify-content: space-between;
    font-size: 20px;
    
}
.specs2{
    margin-top: 30px;
    margin-left: 15px;
    /* height: 20px; */
    display: flex;
    gap: 50px;
    color: #8ba6c0;
    font-size: 15px;
}

.price-in-head a{
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    margin-top: 50px;
    border: 1px solid var(--blue);
    border-radius: 2px;
    background-color: #2294ed;
    width: 120px;
    padding: 8px;
    padding-left: 15px;
}

/* testing section */

.testing{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.sub-head{
    
    font-size: 18px;
    color: var(--secondary-text-color);
    word-spacing: 1px;

}

.get-started{
    
    border: 1px solid var(--blue);
    background-color: var(--blue);
    padding: 15px;
    border-radius: 3px;
    color: #ffffff;
    font-weight: 600;
    margin-top: -20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;

}

.get-started a{
   
    color: #ffffff;
    font-weight: 600;
}

/* hover transitions */

.hover1:hover{
    transition: .2s;
   background-color:var(--hover1-color);
   border: 1px solid var(--hover1-color)
}

.hover2:hover{
    transition: .2s;
    color: var(--blue);
    border: 1px solid var(--blue);
}

/* footer section */
.footer{
    background-color:rgb(231, 242, 246);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
   
    
}

.logo{
    margin: 50px;
}

.subheading{
    display: flex;
    flex-direction: column;
    /* margin: 50px; */
    width: 30%;
    text-align: center;
  
}

.list{
display: flex;
flex-direction: column;
gap: 10px;
}

.item a{
    color: var(--primary-text-color);
}

.item a:hover{
    color: var(--hover1-color);
}

.sub-footer{
    height: 50px;
    background-color: #adcfee;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.text-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 14px;
    /* border: 1px solid red; */
}

.icons{
   display: flex;
   gap: 30px;
   justify-content: space-between;

}

.icons a{
    color: #577592;
    height: 20px; width: 20px;
}
.content-box{
    display: flex;
    justify-content: center;
    gap: 50px;
    /* border: 2px solid blue; */
}